PORT=3000

BACKEND_API=https://rickandmortyapi.com/api/character/

# SendWave Configuration
SENDWAVE_API_KEY=your-api-key-here
SENDWAVE_BOT_NAME=RRHH-MINOIL
SENDWAVE_DELAY=1000
SENDWAVE_LINK_PREVIEW=true
SENDWAVE_QUEUE_FLOW_ENABLED=true
SENDWAVE_WARNING_TIMEOUT=1800000
SENDWAVE_END_TIMEOUT=120000
SENDWAVE_WARNING_MESSAGE=⏳ Parece que estás inactivo. ¿Sigues ahí?